import java.util.Date;
import kotlin.Boolean;

CREATE TABLE epub_pagination_cache(
    chapter_id INTEGER NOT NULL,
    publication_key TEXT NOT NULL,
    layout_key TEXT NOT NULL,
    layout_snapshot_json TEXT NOT NULL,
    resource_page_counts_json TEXT NOT NULL,
    current_locator_json TEXT,
    current_visual_page INTEGER,
    total_visual_pages INTEGER,
    is_complete INTEGER AS Boolean NOT NULL DEFAULT 0,
    measured_resource_count INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER AS Date NOT NULL,
    PRIMARY KEY(chapter_id, publication_key, layout_key),
    FOREIGN KEY(chapter_id) REFERENCES chapters (_id)
    ON DELETE CASCADE
);

CREATE INDEX epub_pagination_cache_chapter_id_index
ON epub_pagination_cache(chapter_id);

getByKey:
SELECT
chapter_id,
publication_key,
layout_key,
layout_snapshot_json,
resource_page_counts_json,
current_locator_json,
current_visual_page,
total_visual_pages,
is_complete,
measured_resource_count,
updated_at
FROM epub_pagination_cache
WHERE chapter_id = :chapterId
AND publication_key = :publicationKey
AND layout_key = :layoutKey;

upsert:
INSERT INTO epub_pagination_cache(
    chapter_id,
    publication_key,
    layout_key,
    layout_snapshot_json,
    resource_page_counts_json,
    current_locator_json,
    current_visual_page,
    total_visual_pages,
    is_complete,
    measured_resource_count,
    updated_at
)
VALUES (
    :chapterId,
    :publicationKey,
    :layoutKey,
    :layoutSnapshotJson,
    :resourcePageCountsJson,
    :currentLocatorJson,
    :currentVisualPage,
    :totalVisualPages,
    :isComplete,
    :measuredResourceCount,
    :updatedAt
)
ON CONFLICT(chapter_id, publication_key, layout_key)
DO UPDATE SET
    layout_snapshot_json = :layoutSnapshotJson,
    resource_page_counts_json = :resourcePageCountsJson,
    current_locator_json = :currentLocatorJson,
    current_visual_page = :currentVisualPage,
    total_visual_pages = :totalVisualPages,
    is_complete = :isComplete,
    measured_resource_count = :measuredResourceCount,
    updated_at = :updatedAt;

deleteOlderThanLatest:
DELETE FROM epub_pagination_cache
WHERE chapter_id = :chapterId
AND rowid NOT IN (
    SELECT rowid
    FROM epub_pagination_cache
    WHERE chapter_id = :chapterId
    ORDER BY updated_at DESC
    LIMIT :keepCount
);

deleteByChapterId:
DELETE FROM epub_pagination_cache
WHERE chapter_id = :chapterId;
