CREATE TABLE IF NOT EXISTS epub_bookmark(
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    chapter_id INTEGER NOT NULL,
    manga_id INTEGER NOT NULL,
    locator_json TEXT NOT NULL,
    section_title TEXT,
    progression REAL,
    note TEXT,
    created_at INTEGER NOT NULL,
    FOREIGN KEY(chapter_id) REFERENCES chapters (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS epub_bookmark_chapter_id_index ON epub_bookmark(chapter_id);
CREATE INDEX IF NOT EXISTS epub_bookmark_manga_id_index ON epub_bookmark(manga_id);
