CREATE TABLE epub_remote_progress_cache(
    chapter_id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    book_url TEXT NOT NULL,
    locator_json TEXT,
    progression REAL,
    position_index INTEGER,
    modified_at INTEGER,
    checked_at INTEGER NOT NULL,
    server_date INTEGER,
    FOREIGN KEY(chapter_id) REFERENCES chapters (_id) ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id) ON DELETE CASCADE
);

CREATE INDEX epub_remote_progress_cache_manga_id_index
ON epub_remote_progress_cache(manga_id);
